build.cjs
  40acbf1b2130350e 101-104
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.37",
  "base_commit_sha": "87d7a3eb5a81082ceae5d522d53ef2e561c6eeab",
  "prompts": {
    "40acbf1b2130350e": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3ff362561ffevT2e56u2Qra6mM",
        "model": "opencode/kimi-k2.5"
      },
      "human_author": "goosewin <daniel@webline.app>",
      "messages": [],
      "total_additions": 4,
      "total_deletions": 1,
      "accepted_lines": 4,
      "overriden_lines": 0
    }
  }
}
